<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/58b51b300745cd9e4b946bfb8d3099da/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/58b51b300745cd9e4b946bfb8d3099da/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>